{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "framework": "nextjs",
  "outputDirectory": "apps/ai-todo/.next",
  "functions": {
    "apps/ai-todo/pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
